cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coinBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coinBot#readme>
homepage:       https://github.com/jeorp/coinBot#readme
bug-reports:    https://github.com/jeorp/coinBot/issues
author:         jerop
maintainer:     jeorp@google.com
copyright:      2021 jeorp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeorp/coinBot

library
  exposed-modules:
      App.Notate
      App.Reply
      App.Seed
      App.WsApp
      Command
      Common
      DrawChart
      GetToken
      Gmo.GetInfo
      Gmo.RestApi
      Gmo.ToRecord
      Gmo.WsApi
      Model
      Notate
      OutputCsv
      Rabbit.Consumer
      Rabbit.Producer
      Record
      Redis
      StoreSql
  other-modules:
      Paths_coinBot
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , Chart-gtk
    , QuickCheck
    , aeson
    , aeson-qq
    , amqp
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , cassava
    , colour
    , cryptohash-sha256
    , data-default-class
    , directory
    , discord-haskell
    , extensible
    , hedis
    , hspec
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , network
    , pango
    , safe-exceptions
    , sqlite-simple
    , text
    , time
    , transformers
    , unliftio
    , vector
    , websockets
    , wuss
  default-language: Haskell2010

executable coinBot-exe
  main-is: Main.hs
  other-modules:
      Paths_coinBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , Chart-gtk
    , QuickCheck
    , aeson
    , aeson-qq
    , amqp
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , cassava
    , coinBot
    , colour
    , cryptohash-sha256
    , data-default-class
    , directory
    , discord-haskell
    , extensible
    , hedis
    , hspec
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , network
    , pango
    , safe-exceptions
    , sqlite-simple
    , text
    , time
    , transformers
    , unliftio
    , vector
    , websockets
    , wuss
  default-language: Haskell2010

test-suite coinBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gmo.GetInfoSpec
      Gmo.RestApiSpec
      Gmo.ToRecordSpec
      RecordSpec
      Paths_coinBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , Chart-gtk
    , QuickCheck
    , aeson
    , aeson-qq
    , amqp
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , cassava
    , coinBot
    , colour
    , cryptohash-sha256
    , data-default-class
    , directory
    , discord-haskell
    , extensible
    , hedis
    , hspec
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , network
    , pango
    , safe-exceptions
    , sqlite-simple
    , text
    , time
    , transformers
    , unliftio
    , vector
    , websockets
    , wuss
  default-language: Haskell2010
